[General]
SnifferSysid = 30

# PX4 SITL (listen on the port SITL sends to)
[UdpEndpoint sitl]
Mode = Server
Address = 0.0.0.0
Port = 14550

# mavsnark
[UdpEndpoint mavsnark]
Mode = Normal
Address = 127.0.0.1
Port = 5700
